APP_ENV=local
APP_KEY=base64:7P1TXjEzSEHkeq539UhL65kc0kTXSC4HG12Rtew9HBY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION1=mysql
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=omsinfo
DB_USERNAME1=root
DB_PASSWORD1=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
